# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'bootsnap', '~> 1.16', require: false
gem 'cancancan', '~> 3.5'
gem 'devise', '~> 4.9', '>=4.9.2'
gem 'devise-jwt', '~> 0.11.0'
gem 'dotenv-rails', '~> 2.1', '>= 2.1.1'
gem 'faker', '~> 3.2', '>= 3.2.1'
gem 'jsonapi-serializer', '~> 2.2'
gem 'pagy', '~> 6.0', '>= 6.0.4'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'rack-cors', '~> 2.0'
gem 'rails', '~> 7.0.8'
gem 'rswag-api', '~> 2.10', '>= 2.10.1'
gem 'rswag-ui', '~> 2.10', '>= 2.10.1'
gem 'tzinfo-data', '~> 1.2023', '>= 1.2023.3', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'debug', '~> 1.8', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails', '~> 6.2'
  gem 'rspec-rails', '~> 6.0', '>= 6.0.3'
  gem 'simplecov', require: false
end

group :development do
end
